# Azure OpenAI Configuration
AZURE_OPENAI_KEY=5eeb9c3360ce4b158390108abc7e4f1a
AZURE_OPENAI_ENDPOINT=https://conversationalanalytics.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
